# ============================================================
#  LevelUp – uploads/avatars/.htaccess
#  SÉCURITÉ : empêche tout script de s'exécuter dans ce dossier
#  Même si quelqu'un uploadait un shell.php, il ne pourrait
#  pas l'exécuter via le navigateur.
# ============================================================

# Bloquer l'exécution PHP
php_flag engine off

# Autoriser uniquement les images
<FilesMatch "(?i)\.(jpg|jpeg|png|gif|webp)$">
    Allow from all
</FilesMatch>

# Bloquer tout le reste (php, phtml, php5, phar, etc.)
<FilesMatch "(?i)\.(php|phtml|php3|php4|php5|php7|phar|shtml|cgi|pl|py|sh|rb|exe)$">
    Deny from all
</FilesMatch>

# Interdire le listing du dossier
Options -Indexes
